.center-col{
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.center-text{
	text-align: center;
}

.center{
	text-align: center;
	> *{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
}