/*
SECTION
*/
.section{
	width: 100%;
	float: left;
}

/*
COL
*/
.col{
	float: left;
}

/*
VERTICAL
*/
.vertical{
	width: 100%;
	float: left;
}

/*
GENERATE BASE - XS - SM - MD - LG COLUMNS
*/
/*
BASE
*/
.generate-columns(@base-columns, @base-column-prefix, @base-column-affix);

/*
XS
*/
@media (min-width: @xs-media-break){
	.generate-columns(@xs-columns, @xs-column-prefix, @xs-column-affix);
}

/*
SM
*/
@media (min-width: @sm-media-break){
	.generate-columns(@sm-columns, @sm-column-prefix, @sm-column-affix);
}

/*
MD
*/
@media (min-width: @md-media-break){
	.generate-columns(@md-columns, @md-column-prefix, @md-column-affix);
}

/*
LG
*/
@media (min-width: @lg-media-break){
	.generate-columns(@lg-columns, @lg-column-prefix, @lg-column-affix);
}