html{
	box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*, *:before, *:after{
	box-sizing: inherit;
    padding: inherit;
    margin: inherit;
}

html,body{
	font-size: 16px;
}

fieldset{
    display: block;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-before: 0em;
    -webkit-padding-start: 0em;
    -webkit-padding-end: 0em;
    -webkit-padding-after: 0em;
    border: 0px groove threedface;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    min-width: -webkit-min-content;
}

ul{
	list-style: none;
}