/*
VARS
*/
@columns: 12;
@column-prefix: col;

@xs-media-break: 240px;
@sm-media-break: 768px;
@md-media-break: 1024px;
@lg-media-break: 1366px;

@base-columns: @columns;
@xs-columns: @columns;
@sm-columns: @columns;
@md-columns: @columns;
@lg-columns: @columns;

@base-column-prefix: @column-prefix;
@xs-column-prefix: @column-prefix;
@sm-column-prefix: @column-prefix;
@md-column-prefix: @column-prefix;
@lg-column-prefix: @column-prefix;

@base-column-affix: base;
@xs-column-affix: xs;
@sm-column-affix: sm;
@md-column-affix: md;
@lg-column-affix: lg;