/*
GENERATE COLUMNS FUNC
*/
.generate-columns(@n, @prefix, @size, @i: 1) when (@i =< @n) {
	.@{prefix}-@{size}-@{i} {
		width: (@i * 100% / @n);
		& when (@i < @n) {
			> .vertical{
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
  		}
		& when (@i = @n) {
			> .vertical{
				position: static;
				top: 0%;
				-webkit-transform: translateY(-0%);
				-ms-transform: translateY(-0%);
				transform: translateY(-0%);	
			}
  		}
	}
	.generate-columns(@n, @prefix, @size, (@i + 1));
}